@import "var.scss";

*{
  margin: 0;
  padding: 0;
  font-family: 'Exo 2', sans-serif;
}
body{
  width: 100%;
  overflow-x: hidden;
}
#logoCt{
  width: 50%;
  height: 250px;
  background: #FFC600;
  transform: rotate(-18deg);
  -webkit-transform: rotate(-18deg);
  -ms-transform: rotate(-18deg);
  position: absolute;
  top: -150px;
  left: -79px;
  z-index: 99;
}
#logo{
  z-index: 100;
  position: absolute;
  top: 10px;
  width: 200px;
  left: 30px;
}
#a{
  width: 50%;
  height: 18px;
  background: #000;
  z-index: 98;
  position: absolute;
  transform: rotate(-16.5deg);
  -ms-transform: rotate(-16.5deg);
  -webkit-transform: rotate(-16.5deg);
  top: 85px;
  left: -44px;
}
#b{
  width: 80%;
  height: 152px;
  background: #0091AA;
  position: relative;
  z-index: 101;
  left: 24%;
  -webkit-transform: rotate(4deg);
  -ms-transform: rotate(4deg);
  transform: rotate(4deg);
  top: -120px;
}
header{
  #menu{
    position: absolute;
    z-index: 89;
    background: #fff;
    width: 100%;
    height: 160px;
    top: 0;
  }
  .upper{
    width: 100%;
    margin-top: 80px;
    height: 40px;
    input{
      width: 40%;
      left: 33%;
      position: absolute;
      border: 1px solid #000;
      padding: 5px 10px;
      font-size: 20px;
      float: left;
    }
    .loginCart{
      position: relative;
      left: 80%;
    }
    a{
      float: left;
      color: #000;
      border: 1px solid #999;
      padding: 5px 10px;
      font-size: 19px;
      text-decoration: none;
      cursor: pointer;
      text-align: center;
      box-sizing: border-box;
    }
    i{
      color: $blue;
      padding-right: 5px;
    }
  }
  .lower{
    width: 100%;
    height: 37px;
    ul{
      margin-left: 23%;
      list-style-type: none;
    }
    li{
      float: left;
      cursor: pointer;
      margin: 5px;
      -webkit-user-select: none;
      padding: 5px;
      font-size: 20px;
      font-weight: 500;
    }

  }
  .menuBtn{
    display: none;
  }
}
.mobHead{
  display: none;
  width: 100%;
  height: 50px;
  background: $blue;
  .menuBtn{
    display: block;
    float: left;
    position: relative;
    top: 0px;
    padding: 14px 0;
    right: 0px;
    .line{
      width: 20px;
      height: 3px;
      margin: 3px 8px;
      background: #fff;
    }
  }
  .logo{
    width: 85px;
    float: left;
    background: $yellow;
    img{
      width: 80%;
      margin: 5px 10%;
    }
  }
  .search{
    float: left;
    .fa-search{
      color: #fff;
      padding: 14px 9px;
    }
  }
  .vline{
    width: 1px;
    height: 100%;
    background: #b6c0fb;
    float: left;
  }
  .lgn{
    float: right;
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    padding: 5px 10px;
    border: 2px solid #fff;
    margin: 10px 10px 0 0;
  }
}

#banner{
  width: 100%;
  height: 550px;
  background-image: url("../images/banner.jpeg");
  background-size: cover;
  .filter{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  .formHolder{
    width: 100%;
    position: absolute;
    top: 530px;
    height: 170px;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
  }
  .tagLine{
    color: #fff;
    width: 100%;
    text-align: center;
    font-size: 70px;
    padding-top: 130px;
    font-weight: 600;
  }
  form{
    margin: auto;
    width: 80%;
  }
  input{
    width: (86%/3);
    float: left;
    margin: 2%;
    border: 0;
    background: #fff;
    padding: 5px 10px;
    font-size: 18px;
    box-sizing: border-box;
  }
  input[type="submit"]{
    background: $yellow;
    color: #000;
    font-weight: 600;
  }
}
.btnhlder{
  display: none;
}

#topCars{
  width: 100%;
  height: 617px;
  background: #fff;
  h2{
    width: 100%;
    text-align: center;
    padding-top: 50px;
    font-size: 30px;
    color: darken($blue, 20);
  }
  .hline{
    width: 100px;
    height: 5px;
    background: $yellow;
    margin: 5px auto 20px auto;

  }
  .cardHolder,.vlineHolder{
    width: 80%;
    margin: auto;
  }
  .cardHolder{
    height: 300px;
  }
  .card{
    width: (90%/5);
    height: 300px;
    background: #333;
    margin: 0 1%;
    float: left;
  }
  .vlineHolder{
    height: 200px;
  }
  .vline{
    width: 2%;
    margin: 0 9%;
    height: 200px;
    float: left;
    background: #333;
  }
}
#features{
  background: #006680;
  width: 100%;
  height: 650px;
  .vlineHolder{
    height: 300px;
    width: 80%;
    margin: auto;
  }
  .vline{
    width: 2%;
    margin: 0 9%;
    float: left;
    height: 300px;
    background: #fff;
  }
  .car img{
    width: 80%;
    position: relative;
    margin: 0 10%;
    top: -120px;
  }
}

#cities{
  width: 100%;
  height: 700px;
  h2{
    width: 100%;
    text-align: center;
    padding-top: 50px;
    font-size: 30px;
    color: darken($blue, 20);
  }
  .hline{
    width: 100px;
    height: 5px;
    background: $yellow;
    margin: 5px auto 20px auto;
  }
  .card{
    width: (76%/3);
    margin: 4%;
    border-radius: 10px;
    float: left;
    height: 400px;
    img{
      width: 90%;
      padding: 5%;
    }
    h3{
      text-align: center;
      font-size: 25px;
    }
  }
}
#why{
  width: 100%;
  height: 500px;
  h2{
    width: 100%;
    text-align: center;
    padding-top: 50px;
    font-size: 30px;
    color: darken($blue, 20);
  }
  .hline{
    width: 100px;
    height: 5px;
    background: $yellow;
    margin: 5px auto;
  }
  .left, .right{
    width: 50%;
    float: left;
  }
  img{
    width: 100%;
  }
  p{
    padding: 50px;
    color: #333;
  }
}

footer{
  width: 100%;
  height: 400px;
  float: left;
  clear: both;
  .upperfooter{
    width: 100%;
    height: 330px;
    background-color: #37474f;
  }
  .lowerfooter{
    width: 100%;
    height: 70px;
    background-color: #102027;
    box-sizing: border-box;
    padding: 20px;
    color: #fff;
  }
  .social, .links, .contact{
    width: (100%/3);
    height: 330px;
    box-sizing: border-box;
    padding: 30px;
    float: left;
    h3{
      width: 100%;
      text-align: center;
      color: #fff;
      font-size: 25px;
    }
  }
  .social{
    li{
      display: inline-block;
      padding: 5px;
    }
    .lineone, .linetwo{
      width: 235px;
      margin: 20px auto;
      box-sizing: border-box;
    }
    img{
      background: #fff;
    }
  }
  .links{
    ul{
      width: 200px;
      padding-top: 20px;
      margin: auto;
    }
    li{
      list-style-type: none;
      padding: 5px;
      display: inline-block;
    }
    a{
      color: #fff;
      text-decoration: none;
    }
  }
  .contact{
    .wrap{
      width: 200px;
      margin: auto;
      padding: 20px;
    }
    h4{
      color: #fff;
    }
    a{
      color: #fff;
      position: relative;
      top: 10px;
      left: 20px;
      text-decoration: none;
    }
  }
}

@media only screen and (max-width: 1275px) {
  #logoCt{
    width: 63%;
    left: -110px;
  }
  #a{
    width: 64%;
    top: 76px;
  }
  #b{
    top: -130px;
    left: 22%;
  }
  #logo{
    width: 140px;
  }
  header{
    .upper{
      margin-top: 97px;
      a{
        margin-left: -60px;
      }
      input{
        width: 30%;
      }
    }
    .lower{
      display: none;
    }
    .menuBtn{
      display: block;
      float: right;
      position: relative;
      top: -40px;
      padding: 6px 0;
      right: 10px;
      border: 1px solid #999;
      .line{
        width: 20px;
        height: 3px;
        margin: 3px 8px;
        background: #000;
      }
    }
  }
  #topCars .cardHolder, #topCars .vlineHolder{
    width: 90%;
  }
  #features .vlineHolder{
    width: 90%;
  }
}

@media only screen and (max-width: 767px) {
  .pcHead{
    display: none;
  }
  header .menuBtn{
    display: block;
  }
  .mobHead{
    display: block;
    position: fixed;
    width: 100%;
  }
  #banner .tagLine{
    padding-top: 80px;
    font-size: 50px;
  }
  .formHolder{
    display: none;
  }
  .btnhlder{
    width: 240px;
    display: block;
    margin: 80px auto auto auto;
  }
  button{
    border: 0;
    background: $yellow;
    padding: 5px 10px;
    color: #000;
    font-size: 25px;
    font-weight: 600;
    border-radius: 10px;
    width: 100%;
    text-align: center;
  }
  #topCars{
    height: 1500px;
    .card{
      width: 100%;
      margin: 20px 0;
      height: 230px;
    }
    .vlineHolder{
      display: none;
    }
  }
  #features{
    .vlineHolder{
      display: none;
    }
    .car img{
      display: none;
    }
  }
  #cities {
    height: 1450px;
    .card{
      width: 92%;
    }
  }
  #why{
    .left, .right{
      float: right;
      width: 100%;
    }
  }
  footer{
    height: 1020px;
    .social, .links, .contact{
      width: 100%;
    }
    .upperfooter{
      height: 950px;
    }
    .lowerfooter{
      height: 100px;
    }
  }
}
