<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <title>Its an error | Autoking</title>
    <style media="screen">
      body{
        overflow: hidden;
      }
      .err{
        width: 80%;
        margin: auto;
        text-align: center;
        color: #fff;
        font-size: 30px;
        position: relative;
        top: 100px;
      }
      h1{
        font-weight: 400;
        margin-top: 10px;
      }
      .hline{
        width: 100px;
        height: 2px;
        background: #fff;
        margin: auto;
      }
      .err a{
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        margin-top: 20px;
        background: #0063A2;
        border-radius: 10px;
        position: relative;
        top: 20px;
        font-size: 25px;
      }
      p{
        font-size: 23px;
        margin-top: 15px;
      }
      #banner .filter{
        background: rgba(0, 0, 0, 0.7);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="pcHead">
        <a href="/"><img src="images/logo.png" id="logo" alt="Auto King"></a>
        <div id="logoCt"></div>
        <div id="a" class="shdw3"></div>
        <div id="b" class="shdw3"></div>
        <div id="menu" class="shdw3">
          <div class="upper">
            <input type="text" class="shdw2" name="q" placeholder="Search nearest center">
            <div class="loginCart">
              <a href="login.html" >Login & Signup</a>
            </div>
          </div>
          <div class="lower">
            <ul>
              <li>Home</li>
              <li>Book a Service</li>
              <li>Roadside Assistance</li>
              <li>Why Autoking</li>
              <li>Career</li>
              <li>About Us</li>
              <li>Contact Us</li>
            </ul>
          </div>
          <div class="menuBtn">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
      <!-- PC head ends here -->

      <div class="mobHead">
        <div class="menuBtn">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <div class="logo">
          <a href="/"><img src="images/logo.png" alt="Auto King"></a>
        </div>
        <div class="vline"></div>
        <div class="search">
          <i class="fa fa-search fa-lg"></i>
        </div>
        <div class="vline"></div>
        <a href="login.html" class="lgn">Login & Signup</a>
      </div>

      <!-- Mob head ends here  -->
    </header>

    <section id="banner">
      <div class="filter">
        <div class="err">
          Not found
          <h1>ERROR 404</h1>
          <div class="hline"></div>
          <p>The page you are looking can't be found here</p>
          <a href="/">Go to home page</a>
        </div>
      </div>
    </section>

  </body>
</html>
