<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Auto King</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=0">
    <meta name="description" content="Test description">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#3F51B5">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Plugins -->
     <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
     <script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>
    <script src="js/jquery.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

  </head>
  <body>
    <header>
      <div class="pcHead">
        <a href="/"><img src="images/logo.png" id="logo" alt="Auto King"></a>
        <div id="logoCt"></div>
        <div id="a" class="shdw3"></div>
        <div id="b" class="shdw3"></div>
        <div id="menu" class="shdw3">
          <div class="upper">
            <input type="text" class="shdw2" name="q" placeholder="Search nearest center">
            <div class="loginCart">
              <a href="/login" >Login & Signup</a>
            </div>
          </div>
          <div class="lower">
            <ul>
              <li>Home</li>
              <li>Book a Service</li>
              <li>Roadside Assistance</li>
              <li>Why Autoking</li>
              <li>Career</li>
              <li>About Us</li>
              <li>Contact Us</li>
            </ul>
          </div>
          <div class="menuBtn">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
      <!-- PC head ends here -->

      <div class="mobHead">
        <div class="menuBtn">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <div class="logo">
          <a href="/"><img src="images/logo.png" alt="Auto King"></a>
        </div>
        <div class="vline"></div>
        <div class="search">
          <i class="fa fa-search fa-lg"></i>
        </div>
        <div class="vline"></div>
        <a href="#" class="lgn">Login & Signup</a>
      </div>

      <!-- Mob head ends here  -->
    </header>

    <section id="banner">
      <div class="filter">
        <h1 class="tagLine">
          An Eye Catching Tagline
        </h1>
        <div class="btnhlder">          
          <button type="button" name="Book Now">Book a Service</button>
        </div>
        <div class="formHolder">
          <form action="index.html" method="post">
            <input type="text" name="servNeeded" placeholder="Service Needed">
            <input type="text" name="carMake" placeholder="Car Make">
            <input type="text" name="carModel" placeholder="Car Model">
            <input type="text" name="fuel" placeholder="Fuel">
            <input type="text" name="dateNtime" placeholder="Schedule">
            <input type="submit" name="submit" value="Book Now">
          </form>
        </div>
      </div>
    </section>
    <!-- Banner ends here -->

    <section id="topCars">
      <h2>Top 5 Cars</h2>
      <div class="hline"></div>
      <div class="cardHolder">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </div>
      <div class="vlineHolder">
        <div class="vline"></div>
        <div class="vline"></div>
        <div class="vline"></div>
        <div class="vline"></div>
        <div class="vline"></div>
      </div>
    </section>
    <!-- topCars ends here -->

    <section id="features">
      <div class="vlineHolder">
        <div class="vline"></div>
        <div class="vline"></div>
        <div class="vline"></div>
        <div class="vline"></div>
        <div class="vline"></div>
      </div>
      <div class="car">
        <img src="images/car.png" alt="Car">
      </div>
    </section>
    <!-- Features ends here -->

    <section id="cities">
      <h2>Cities we serve</h2>
      <div class="hline"></div>
      <div class="card shdw5">
        <img src="images/chd.jpeg" alt="">
        <h3>Chandigarh</h3>
      </div>
      <div class="card shdw5">
        <img src="images/delhi.jpg" alt="">
        <h3>New Delhi</h3>
      </div>
      <div class="card shdw5">
        <img src="images/gurugram.jpg" alt="">
        <h3>Gurugram</h3>
      </div>
    </section>
    <!-- Cities Ends here -->

    <section id="why">
      <div class="left">
        <img src="images/CEO.jpeg" alt="CEO">
      </div>
      <div class="right">
        <h2>Why Auto King</h2>
        <div class="hline"></div>
        <p>This is a dummy content This is a dummy content This is a dummy content This is a dummy content This is a dummy content This is a dummy content This is a dummy content This is a dummy content This is a dummy content </p>
      </div>
    </section>
    <!-- why ends here -->

    <footer>
      <div class="upperfooter">
        <div class="social">
          <h3>Get in touch</h3>
          <ul>
            <div class="lineone">
              <li><a href="#"><img src="images/png/facebook.png" alt="Facebook"></a></li>
              <li><a href="#"><img src="images/png/twitter.png" alt="twitter"></a></li>
              <li><a href="#"><img src="images/png/youtube.png" alt="youtube"></a></li>
            </div>
            <div class="linetwo">
              <li><a href="#"><img src="images/png/googleplus.png" alt="Google Plus"></a></li>
              <li><a href="#"><img src="images/png/instagram.png" alt="instagrasm"></a></li>
              <li><a href="#"><img src="images/png/pinterest.png" alt="Pinterest"></a></li>
            </div>
          </ul>
        </div>
        <div class="links">
          <h3>Links</h3>
          <ul>
            <li><a href="/about" target="_blank">About</a></li>
            <li><a href="/contact" target="_blank">Contact</a></li>
            <li><a href="/blog" target="_blank">Blog</a></li>
            <li><a href="/forum" target="_blank">Forum</a></li>
            <li><a href="/learn" target="_blank">Learn</a></li>
            <li><a href="/teach" target="_blank">Teach</a></li>
            <li><a href="/community" target="_blank">Community</a></li>
            <li><a href="/terms" target="_blank">Tearms and Conditions</a></li>
            <li><a href="/privacy-policy" target="_blank">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="contact">
          <h3>Contact Us</h3>
          <div class="wrap">
            <h4>Email</h4>
            <a href="mailto:contactus@autoking.com">contactus@autoking.com</a>
          </div>
        </div>
      </div>
      <div class="lowerfooter">
        Copyright (c) 2017 Copyright Auto King All Rights Reserved.
      </div>
    </footer>

    <script type="text/javascript">
[
  'js/jquery.js',
  'https://use.fontawesome.com/1fd731ec68.js',
  'js/main.js',
].forEach(function(src) {
  var script = document.createElement('script');
  script.src = src;
  script.async = false;
  document.head.appendChild(script);
});
</script>


  </body>
</html>
